file=Datei
help=Hilfe
open=Öffnen
save=Speichern
exit=Beenden
changeWordlist=Wortliste auswählen
consoleOpen=Konsole öffnen
consoleClose=Konsole schließen
update=Program aktualisieren
settings=Einstellungen
word=Wort
text=Text
decryptedText=Verschlüsselten Text hier eingeben: 
encryptedText=Unverschlüsselten Text hier eingeben: 
decrypt=Entschlüsseln
encrypt=Verschlüsseln
decryptWord=Verschlüsseltes Wort hier eingeben: 
encryptWord=Unverschlüsseltes Wort hier eingeben: 
numberBehindWords=Soll die Zahl hinter den Wörtern bei 'Text' stehen?
yes=Ja
no=Nein
changeLanguage=Sprache auswählen
newWordlist=Neue Wortliste zum Programm hinzufügen (*.txt)
changeStdWordlist=Standard Wortliste auswählen
abort=Abbrechen
helpText=Mithilfe des Tabs 'Text' können Sie ganze Texte ver- oder entschlüsseln. Beim entschlüsseln wird, wenn für ein verschlüsseltes Wort mehrere mögliche Wörter passen würden, immer das erste Wort, das gefunden wird, ausgegeben. Die Zahl in Klammern dahinter zeigt, wieviele möglichen Wörter es gibt. Mithilfe des Tabs 'Wort' können Sie einzelne Wörter ver- oder entschlüsseln. Beim entschlüsseln werden im Gegensatz zu dem 'Text'-Tab alle Wörter ausgegeben. Das Programm kann Wörter bis zehn Buchstaben Länge entschlüsseln. Wenn kein Wort gefunden wurde können sie unter Hilfe > Wortliste auswählen eine andere Worliste auswählen.
onlyTextFiles=Nur Text Dateien
german=Deutsch   
english=Englisch  
openDecryptedOrEncryptedFiles=Wollen Sie einen verschlüsselten Text oder einen entschlüsselten Text öffnen?
encrypted=Verschlüsselt
decrypted=Entschlüsselt
saveDecryptedOrEncryptedFiles=Wollen Sie den verschlüsselten Text oder den entschlüsselten Text speichern?
version1=Aktuell verwenden sie Version 
version2=des Programms. Die neuste Version ist 
version3=. Wollen Sie die neue Version herunterladen?
checkVersion=Version prüfen
ok=OK
version4=Aktuell verwenden sie Version 
version5= des Programms. Das ist bereits die neuste verfügbare Version.
noSpaceInWords=Es darf kein Abstand im Wort vorhanden sein. Wenn sie mehrere Wörter endschlüsseln oder verschlüsseln wollen, wechseln sie bitte zu 'Text'
wrongInput=Falsche Eingabe
fileNotFound=Datei konnte nicht geöffnet werden. Möglicherweise wurde sie gelöscht oder verschoben.